🌊 Глубина 0-5 метров

🐡 Хлебный мякиш + любая удочка:
   50% - Уклейка - 7900
   50% - Пескарь - 7950

🐠 Личинки насекомых + любая удочка:
   25% - Красноперка - 7950
   25% - Уклейка - 7900
   25% - Плотва - 9400
   25% - Жерех - 8450

🐬 Дождевые черви + любая удочка:
   50% - Лещ - 7960
   50% - Карась - 7950

🐋 Личинки мотыля + любая удочка:
   На данной глубине ничего не ловится

🦈 Мальки + любая удочка:
   На данной глубине ничего не ловится

⏱ Максимальное время рыбалки - 2 минуты
🎲 Среднее время рыбалки - 1 минута 40 секунд