🌊 Глубина 15-25 метров

🐡 Хлебный мякиш + любая удочка:
   25% - Красноперка - 7950
   25% - Пескарь - 7950
   25% - Уклейка - 7900
   25% - Жерех - 8450

🐠 Личинки насекомых + любая удочка:
   25% - Красноперка - 7950
   25% - Пескарь - 7950
   25% - Плотва - 9400
   25% - Густера - 12000

🐬 Дождевые черви + любая удочка:
   25% - Сазан - 11870
   25% - Карась - 7950
   25% - Лещ - 7960
   25% - Голавль - 12000

🐋 Личинки мотыля + первая удочка:
   25% - Сазан - 11870
   25% - Карась - 7950
   25% - Лещ - 7960
   25% - Голавль - 12000

🐋 Личинки мотыля + вторая/третья удочка:
   25% - Форель - 11900
   25% - Лосось - 12300
   25% - Тунец - 15760
   25% - Скат - 19100

🦈 Мальки + любая удочка:
   50% - Тунец - 15760
   50% - Скат - 19100

⏱ Максимальное время рыбалки - 5 минут
🎲 Среднее время рыбалки - 3 минуты 19 секунд