🌊 Глубина 5-15 метров

🐡 Хлебный мякиш + любая удочка:
   50% - Пескарь - 7950
   25% - Уклейка - 7900
   25% - Густера - 12000

🐠 Личинки насекомых + любая удочка:
   25% - Красноперка - 7950
   25% - Уклейка - 7900
   25% - Плотва - 9400
   25% - Жерех - 8450

🐬 Дождевые черви + любая удочка:
   50% - Карась - 7950
   25% - Лещ - 7960
   25% - Голавль - 12000

🐋 Личинки мотыля + первая удочка:
   50% - Карась - 7950
   25% - Лещ - 7960
   25% - Голавль - 12000

🐋 Личинки мотыля + вторая/третья удочка:
   50% - Форель - 11900
   25% - Лосось - 12300
   25% - Тунец - 15760

🦈 Мальки + любая удочка:
   На данной глубине ничего не ловится

⏱ Максимальное время рыбалки - 4 минуты
🎲 Среднее время рыбалки - 2 минуты 48 секунд