🌊 Глубина 65-85 метров

🐡 Хлебный мякиш + любая удочка:
   На данной глубине ничего не ловится

🐠 Личинки насекомых + любая удочка:
   На данной глубине ничего не ловится

🐬 Дождевые черви + любая удочка:
   На данной глубине ничего не ловится

🐋 Личинки мотыля + первая удочка:
   25% - Сазан - 11870
   25% - Карась - 7950
   25% - Лещ - 7960
   25% - Голавль - 12000

🐋 Личинки мотыля + вторая/третья удочка:
   25% - Форель - 11900
   25% - Лосось - 12300
   25% - Тунец - 15760
   25% - Скат - 19100

🦈 Мальки + первая удочка:
   25% - Сазан - 11870
   25% - Карась - 7950
   25% - Лещ - 7960
   25% - Голавль - 12000

🦈 Мальки + вторая/третья удочка:
   25% - Тунец - 15760
   25% - Скат - 19100
   25% - Белуга - 19100
   25% - Мини-акула - 19500

⏱ Максимальное время рыбалки - 6 минут
🎲 Среднее время рыбалки - 4 минуты 20 секунд